BrightTag.Blab.group('domready').wait(function () {
BrightTag.instance.dbe('product price', 'if (\x27nord\x27 in window \x26\x26 \x27config\x27 in window.nord \x26\x26 \x27require\x27 in window \x26\x26 require.defined(\x27nord/config\x27)) require(\x27nord/config\x27).getValue(\x27product.regularPrice\x27).replace(\x27$\x27, \x27\x27);', {pageId:1672});
BrightTag.instance.dbe('style number', 'if (\x27nord\x27 in window \x26\x26 \x27config\x27 in window.nord \x26\x26 \x27require\x27 in window \x26\x26 require.defined(\x27nord/config\x27)) require(\x27nord/config\x27).getValue(\x27product.styleNumber\x27);', {pageId:1672});
BrightTag.instance.dbe('categoryid', 'if(\x27PageParameters\x27 in window \x26\x26 typeof PageParameters !\x3d undefined) {PageParameters.categoryId} else if(\x27require\x27 in window \x26\x26 require.defined(\x27nord/config\x27))  {require(\x22nord/config\x22).getValue(\x22analytics.categoryId\x22)}', {pageId:1686});
BrightTag.instance.dbe('fashion id', 'if (\x27nord\x27 in window \x26\x26 \x27config\x27 in window.nord \x26\x26 \x27require\x27 in window \x26\x26 require.defined(\x27nord/config\x27)) require(\x27nord/config\x27).getValue(\x27product.styleId\x27);\r\nelse window.location.pathname.split(\x27/\x27)[3]', {pageId:1672});
BrightTag.instance.dbe('sale price', 'if (\x27nord\x27 in window \x26\x26 \x27config\x27 in window.nord \x26\x26 \x27require\x27 in window \x26\x26 require.defined(\x27nord/config\x27)) {\r\n    if(typeof require(\x27nord/config\x27).getValue(\x27product.salePrice\x27) !\x3d \x27undefined\x27 \x26\x26  require(\x27nord/config\x27).getValue(\x27product.salePrice\x27)!\x3d\x3d\x22\x22) \r\n\trequire(\x27nord/config\x27).getValue(\x27product.salePrice\x27).replace(\x27$\x27, \x27\x27) \r\n}', {pageId:1672});
BrightTag.instance.dbe('keyword', 'if(bt_parameter(\x27keyword\x27)){bt_parameter(\x27keyword\x27).replace(/\\\x27/g, \x22\x22)} else if (window.location.href.indexOf(\x22keyword\x22) \x3e 0){document.URL.split(\x22keyword\x3d\x22)[1]} else if (window.PageParameters \x26\x26 window.PageParameters.keyword !\x3d undefined){window.PageParameters.keyword.replace(/\\\x27/g, \x22\x22)} else{null}', {pageId:1686});
BrightTag.instance.store([{name:'btpdb.KxHRmBh.c2hvcHBlciBpZCBhbm9ueW1vdXMgKHRlbGxhcGFydCk', value:'ZTViNThmOWE4NGVjNDUwMmJkOTVlMjVhOGZlY2Q1NTM', expires:1457755387788}]);
BrightTag.instance.appendContent('\x3c!-- BloomSurface tracking code.  Place at foot of page. --\x3e\n\n\n\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n\nvar br_data \x3d {};\n\n\n\n/* --- Begin parameters section: fill in below --- */\n\n\nbr_data.acct_id \x3d \x225152\x22;\n\nbr_data.ptype \x3d \x22product\x22;\n\nbr_data.cat_id \x3d \x22'+bt_data_escaped('categoryid')+'\x22;\n\nbr_data.search_term \x3d \x22'+bt_data_escaped('keyword')+'\x22;\n\nbr_data.is_conversion \x3d \x220\x22;\n\nbr_data.prod_id \x3d \x22'+bt_data_escaped('fashion id')+'\x22;\n\nbr_data.sku \x3d \x22'+bt_data_escaped('style number')+'\x22;\n\nbr_data.prod_name \x3d document.title.replace(\x22 | Nordstrom\x22,\x22\x22);\n\nbr_data.price \x3d \x22'+bt_data_escaped('product price')+'\x22;\n\nbr_data.sale_price \x3d \x22'+bt_data_escaped('sale price')+'\x22;\n\n\n\n\n/* --- End parameter section --- */\n\n\n\n(function() {\nvar brtrk \x3d document.createElement(\x27script\x27);\n\nbrtrk.type \x3d \x27text/javascript\x27;\n\nbrtrk.async \x3d true;\n\nbrtrk.src \x3d \x27https:\x27 \x3d\x3d document.location.protocol ? \x22https://cdns.brsrvr.com/v1/br-trk-5152.js\x22 : \x22http://cdn.brcdn.com/v1/br-trk-5152.js\x22;\nvar s \x3d document.getElementsByTagName(\x27script\x27)[0];\ns.parentNode.insertBefore(brtrk, s);\n})();\n\x3c/script\x3e\n',{tagId:84804});
BrightTag.instance.appendContent('\x3cscript language\x3djavascript\x3e\n(function() {\n  var cm_cat_2 \x3d \x27othermkt\x27;\n  if (cm_cat_2 !\x3d \x22\x22) {\n    var date \x3d new Date();\n    date.setTime(date.getTime() + (7 * 86400000));\n    var expires \x3d date.toGMTString();\n    document.cookie \x3d \x27brighttag_cm_cat\x3d\x27 + cm_cat_2 + \x27;expires\x3d\x27 + expires + \x27; path\x3d/ ; domain\x3d.nordstrom.com\x27;\n  }\n})();\n\x3c/script\x3e',{tagId:413693});
});